/* Navbar css */
.navbar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 111;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  font-weight: bold;
  border-bottom: 2px solid var(--dark2);
}
.navbar-wrapper {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.logo {
  display: flex;
  user-select: none;
  gap: 0.4rem;
  font-weight: bold;
  align-items: center;
}
.logo span {
  font-size: 1.4rem;
}
.logo .n2 {
  color: var(--accent);
}

/* Search css */
.search {
  padding-right: 0.5rem;
  border-radius: 0.2rem;
}
.search input {
  width: 30rem;
  background: transparent;
  outline: none;
  border: none;
  font-size: 1rem;
  padding: 0.3rem 0.5rem;
}

/* Categories css */

.category-changer {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.category-list {
  display: flex;
  gap: 0.5rem;
}
.category-list button {
  padding: 0.2rem 1rem;
  border: none;
  outline: none;
  font-size: 1rem;
  background: var(--dark2);
  color: var(--light);
  border-radius: 0.3rem;
  transition: 0.2s;
}
.active {
  background: var(--accent) !important;
  color: var(--dark) !important;
}
/* Homepage css */

.homepage-wrapper {
  min-height: 90vh;
  margin-top: 4rem;
}
.posts {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  margin-top: 1.2rem;
}
/* PostCard css */

.post-card {
  max-height: 10rem;
  display: flex;
  flex: 49%;
  max-width: calc(50% - 0.5rem);
  overflow: hidden;
  border-radius: 0.4rem;
  /* padding: .5rem 0; */
}
.post-card-cover {
  flex: 2 !important;
}
.post-card-cover .cover {
  width: 100%;
  color: var(--dark);
  background: var(--accent);
  height: 10rem;
  display: flex;
  padding: 2rem;
  text-align: center;
  justify-content: center;
  align-items: center;
}
.post-card-content {
  flex: 3 !important;
  padding: 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  /* width: 100%; */
}
.post-card-content h4 {
  line-height: 1.4em;
  height: 4.2em;
  overflow: hidden;
  font-weight: normal;
}

/* Login page css */

.login {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}
.login_container {
  border-radius: 0.5rem;
  padding: 2rem;
}
.login_container form {
  display: flex;
  flex-direction: column;
  width: 18rem;
  gap: 1rem;
}
.login_container form input {
  width: 100%;
  padding: 0.2rem 0.5rem;
  outline: none;
  font-size: 1rem;
}
.login_container form button {
  font-size: 1rem;
  font-weight: bold;
  outline: none;
  border: none;
  padding: 0.5rem;
  margin-top: 1rem;
}

/* Loading css */
.loading {
  display: flex;
  height: 100vh;
  width: 100%;
  justify-content: center;
  align-items: center;
}
.loader {
  width: 4rem;
  height: 4rem;
  border: 0.5rem solid var(--dark2);
  border-left-color: var(--accent);
  border-radius: 50%;
  animation-name: loadingAnim;
  animation-iteration-count: infinite;
  animation-duration: 1s;
  animation-timing-function: linear;
  margin-bottom: 1rem;
}

@keyframes loadingAnim {
  from {
    transform: rotateZ(0deg);
  }
  to {
    transform: rotateZ(360deg);
  }
}

/* Post Page css */

.post-page {
  display: flex;
  flex-direction: column;
}
.post-page .top-nav {
  padding: 0.5rem 1rem;
  border-radius: 0.3rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.post-page .top-nav a {
  display: flex;
  align-items: center;
  gap: 0.2rem;
}
.post-page .top-nav div {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.post-page-main {
  padding-top: 1rem;
}
.post-page-main-desc {
  margin-bottom: 1rem;
  font-size: 1rem;
}
.post-page-main-content {
  font-size: 1rem !important;
}

.not-admin-page {
  display: flex;
  height: 100vh;
  width: 100%;
  align-items: center;
  justify-content: center;
}

/* Admin page css */

.ap-nav {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1111;
}

.ap-nav-inner {
  display: flex;
  justify-content: space-between;
  padding: 0.5rem 1rem;
  align-items: center;
  border-radius: 0.3rem;
}

.ap-nav a {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: var(--dark) !important;
  padding: 0.5rem 1rem;
  border-radius: 0.3rem;
}

.ap-post-list {
  margin-top: 5rem;
}

.ap-card,
.ap-card div,
.ap-card > div a {
  display: flex;
  align-items: center;
}
.ap-card {
  justify-content: space-between;
  padding: 0.8rem 1rem;
  border-bottom: 2px solid var(--dark);
}
.ap-card-info {
  gap: 0.5rem;
}
.ap-card-actions {
  gap: 2rem;
}
.ap-card-actions * {
  display: flex;
  gap: 0.5rem;
}
.ap-card-actions div {
  color: var(--red);
}

.ap-nav-right {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.ringIcon {
  animation-name: shake;
  animation-duration: 2s;
  animation-iteration-count: infinite;
}

.au-wrapper h2 {
  text-align: center;
  margin-bottom: 1rem;
}

.au-notifications {
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.au-card {
  padding: 0.5rem 1rem;
  border-radius: 0.3rem;
  display: flex;
  flex-direction: column;
}
.au-card > div {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.au-card > div > div {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.au-card > div > div > button {
  padding: 0.2rem 1rem;
}
.au-card h4 {
  font-weight: normal;
}

@keyframes shake {
  0% {
    transform: rotateZ(0deg);
  }
  5% {
    transform: rotateZ(45deg);
  }
  10% {
    transform: rotateZ(0deg);
  }
  15% {
    transform: rotateZ(-45deg);
  }
  20% {
    transform: rotateZ(0deg);
  }
  25% {
    transform: rotateZ(45deg);
  }
  30% {
    transform: rotateZ(0deg);
  }
  35% {
    transform: rotateZ(-45deg);
  }
  40% {
    transform: rotateZ(0deg);
  }
  100% {
    transform: rotateZ(0deg);
  }
}

/* Create post css */

.create-post > h3 {
  margin-bottom: 1rem;
  letter-spacing: 0.5px;
  text-align: center;
}
.create-post {
  display: flex;
  flex-direction: column;
  /* padding-top: 8rem; */
}
.create-post form {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 1rem;
}

.create-post form input {
  width: 100%;
  border: 2px solid var(--accent);
  background: #333;
  color: var(--light);
  border-radius: 0.3rem;
  outline: none;
  padding: 0.5rem;
  font-size: 1rem;
}
.create-post form .ql-snow {
  border: 2px solid var(--accent);
}

.create-post form .ql-toolbar {
  background: var(--light);
  border-top-left-radius: 0.3rem;
  border-top-right-radius: 0.3rem;
}
.create-post form .ql-container {
  background: var(--dark2);
  border-bottom-left-radius: 0.3rem;
  border-bottom-right-radius: 0.3rem;
  min-height: 15rem;
}

.create-post form button.create-btn {
  margin-top: 3.5rem;
  border: none;
  font-weight: bold;
  font-size: 1rem;
}

.create-post form select {
  outline: none;
  border: 2px solid var(--accent);
  border-radius: 0.3rem;
  padding: 0.5rem;
  font-size: 1rem;
}

/* 404 Page css */
.page-404 {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.dn {
  display: none !important;
}

.popup {
  width: 100%;
  height: 100vh;
  z-index: 10000;
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background: #00000074;
}
.popup-container {
  display: flex;
  width: 100%;
  height: 100%;
  align-items: center;
  justify-content: center;
}

.popup-container > div {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding: 2rem;
  border-radius: 0.5rem;
}
.popup-container > div > div {
  display: flex;
  width: 100%;
  gap: 1rem;
}
.popup-container button {
  flex: 1;
  width: 100%;
  border: none;
  font-weight: bold;
  font-size: 1rem;
}
.cancel-btn {
  border-radius: 0.5rem;
  padding: 0.5rem 1rem;
  transition: 0.2s ease-in-out;
}
.cancel-btn:hover {
  opacity: 0.8;
}

.slide-wrap {
  position: fixed;
  bottom: 1.2rem;
  right: 1.2rem;
  z-index: 1111;
}

.slide-top-button {
  background-color: var(--accent);
  border: none;
  outline: none;
  padding: 0.6rem 0.8rem;
  transition: 0.2s ease-in-out;
  border-radius: 0.3rem;
  /* display: none; */
}
.slide-top-button:hover {
  opacity: 0.7;
}

.footer {
  border-top: 2px solid var(--dark2);
}
.footer-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

/* Comments css */
.comments-wrapper {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.comments-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem 1.5rem;
  max-height: 70vh;
  overflow-y: auto;
  border-radius: 0.3rem;
}
.comments-list::-webkit-scrollbar {
  width: 2px;
}
.comment-card {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  position: relative;
  border-bottom: 2px solid var(--dark);
}
.comment-card h4 {
  font-weight: normal;
}
.comment-card::before {
  content: "";
  width: 4px;
  height: 100%;
  background: var(--accent);
  position: absolute;
  left: -0.7rem;
}
.comment-card > div {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.add-comment h2 {
  margin-bottom: 1rem;
}
.add-comment form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.add-comment form input,
.add-comment form textarea {
  padding: 0.5rem 1rem;
  outline: none;
  background: var(--dark2);
  border: 2px solid #444;
  border-radius: 0.3rem;
  resize: none;
  color: var(--light);
  font-size: 1rem;
}
.add-comment form button {
  padding: 0.5rem 1rem;
  outline: none;
  border: none;
  border-radius: 0.3rem;
  font-size: 1rem;
  transition: 0.2s ease-in-out;
}
.add-comment form button:hover {
  opacity: 0.8;
}

.apc-comments-list {
  padding: 1rem 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.cw-top > a {
  display: flex;
  align-items: center;
  gap: 0.3rem;
  padding: 0.5rem 1rem;
  border-radius: 0.3rem;
  background: var(--dark2);
  width: fit-content;
}
.cw-top > a > h4 {
  font-weight: normal;
}
.cw-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* Responsive css */

@media screen and (max-width: 768px) {
  .App {
    width: 100%;
    overflow-x: hidden;
  }
  .container {
    padding: 0.5rem 4%;
  }
  .navbar-wrapper {
    flex-direction: column;
    width: 100%;
    gap: 0.5rem;
  }
  .navbar-wrapper h4 {
    display: none;
  }
  .search {
    width: 100%;
    /* display: flex; */
  }
  .search-wrapper form {
    display: flex;
    align-items: center;
    width: 100%;
  }
  .search-wrapper form input {
    width: 100%;
  }
  .homepage-wrapper {
    margin-top: 6rem;
  }
  .category-changer {
    width: 100%;
  }
  .category-changer > p {
    display: none;
  }
  .category-list-wrapper {
    overflow-x: auto;
  }
  .category-list-wrapper::-webkit-scrollbar {
    display: none;
  }
  .category-list {
    width: max-content;
  }
  .posts {
    margin-top: 1rem;
  }
  .post-card {
    flex: 100%;
    max-width: 100%;
    /* max-height: max-content; */
  }

  .cover h1 {
    width: 100px;
    font-size: 1.2rem;
  }
  .post-card-content h2 {
    font-size: 1.2rem;
  }
  .post-card-content h4 {
    font-size: 1rem;
    font-weight: normal;
  }
  .post-page .top-nav h3 {
    font-size: 1rem;
    font-weight: normal;
  }
  .post-page .top-nav > div {
    font-size: 0.8rem;
  }

  .ap-post-list {
    /* height: 100vh; */
    width: 100%;
    overflow-x: auto;
  }
  .ap-post-list::-webkit-scrollbar {
    height: 4px;
  }
  .ap-card {
    width: 40rem;
  }
  .footer-wrapper * {
    font-size: 0.8rem !important;
  }
  .post-page-main-content img {
    width: 100% !important;
    height: auto !important;
  }
  .ap-nav-inner {
    /* flex-direction: column; */
    gap: 1rem;
  }
  .ap-nav-inner > h3 {
    display: none;
  }
  .ap-nav-inner a span {
    display: none;
  }
  .au-card * {
    font-size: 0.8rem !important;
  }
  .au-card > div > div {
    gap: 0.5rem;
  }
  .cw-top *{
    font-size: .8rem !important;
  }
}
